<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>кроссворд</title>
</head>
<body>
   
    <div class="content">
    <div class="conteinerOne">
    <input type="text" id="raz" placeholder="1" onchange="f()">
    <input type="text" id="dva" onchange="f()">
    <input type="text" id="tri" onchange="f()">
    <input type="text" id="ch" onchange="f()">
    <input type="text" id="py" onchange="f()">
    <input type="text" id="shr" onchange="f()">
    <input type="text" id="sem" onchange="f()">
    <input type="text" id="vos" onchange="f()">
</div>

<div class="conteinerTwo">
    <input type="text" id="v" placeholder="2" onchange="f()">
    <input type="text" id="e" onchange="f()">
    <input type="text" id="n" onchange="f()">
    <input type="text" id="i" onchange="f()">
    <input type="text" id="k" onchange="f()">
</div>
<div class="conteinerThree">
    <input type="text" id="w" placeholder="3" onchange="f()">
    <input type="text" id="uy" onchange="f()">
    <input type="text" id="y" onchange="f()">
</div>

<div class="conteinerFoo">
    <input type="text" id="b" placeholder="4" onchange="f()">
    <input type="text" id="yyy" onchange="f()">
    <input type="text" id="r" onchange="f()">
    <input type="text" id="ya" onchange="f()">
</div>

<div class="conteinerFive">
    <input type="text" id="t1" placeholder="5" onchange="f()">
    <input type="text" id="t2" onchange="f()">
    <input type="text" id="t3" onchange="f()">
    <input type="text" id="t4" onchange="f()">
    <input type="text" id="t5" onchange="f()">
    <input type="text" id="t6" onchange="f()">
    <input type="text" id="t7" onchange="f()">
</div>

<div class="conteinerSix">
    <input type="text" id="x1" placeholder="6" onchange="f()">
    <input type="text" id="x2" onchange="f()">
    <input type="text" id="x3" onchange="f()">
</div>


<div class="conteinerSeven">
    <input type="text" id="v1" placeholder="7" onchange="f()">
    <input type="text" id="v2" onchange="f()">
    <input type="text" id="v3" onchange="f()">
    <input type="text" id="v4" onchange="f()">
    <input type="text" id="v5" onchange="f()">
</div>

<div class="conteinerEid">
    <input type="text" id="h1" placeholder="8" onchange="f()">
    <input type="text" id="h2" onchange="f()">
    <input type="text" id="h3" onchange="f()">
    <input type="text" id="h4" onchange="f()">
    <input type="text" id="h5" onchange="f()">
    <input type="text" id="h6" onchange="f()">
    <input type="text" id="h7" onchange="f()">

</div>

<div class="conteinerDv">
    <input type="text" id="z1" placeholder="9" onchange="f()">
    <input type="text" id="z2" onchange="f()">
    <input type="text" id="z3" onchange="f()">
    <input type="text" id="z4" onchange="f()">
    <input type="text" id="z5" onchange="f()">
</div>

<div class="conteinerTen">
    <input type="text" id="q1" placeholder="10" onchange="f()">
    <input type="text" id="q2" onchange="f()">
    <input type="text" id="q3" onchange="f()">
</div>



</div>

<div class="textcontent">
    <p> 1)Знак в виде креста с загнутыми под углом концами</p>
    <p> 2)Связка прутьев для подметания пола</p>
    <p> 3)Восковые полоски для депеляции </p>
    <p> 4)Ненастье с сильным разрушительным ветром</p>
    <p> 5)Место для сна с постланными на нём спальными принадлежностями</p>
    <p> 6)Старинное оружие для метания стрел в виде гибкой дуги</p>
    <p> 7)Небольшой сосуд округлой формы</p>
    <p> 8)Род крупной осы</p>
    <p> 9)Глупый человек, тупица</p>
    <p> 10)Высушенные и особо обработанные листья культивируемых вечнозелёных растений,настаивается горячий напиток</p>


</div>

</body>
<script src="script.js"></script>
</html>